{
    "cSpell.words": [
        "arctan",
        "dtype",
        "FLANN",
        "Gaussians",
        "hdif",
        "homography",
        "imread",
        "KDTREE",
        "keypoint",
        "Keypoints",
        "ksize",
        "linalg",
        "lstsq",
        "ndim",
        "newimg",
        "polylines",
        "pyqtgraph",
        "pysift",
        "RANSAC",
        "rcond",
        "Sobel",
        "subimage",
        "Thresholding",
        "upsampling"
    ]
}